<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duta Generasi Berkarakter</title>
  <link rel="icon" href="https://iili.io/3e04va4.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --primary: #03045e;
      --secondary: #0077b6;
      --accent: #00b4d8;
      --light: #caf0f8;
      --white: #ffffff;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    
    body {
      background-color: var(--white);
      color: var(--primary);
      line-height: 1.6;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: var(--white);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      padding: 15px 0;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .logo {
      height: 50px;
    }
    
    .menu-toggle {
      font-size: 1.5rem;
      color: var(--primary);
      cursor: pointer;
      display: none;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 30px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: var(--primary);
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    nav ul li a i {
      margin-right: 8px;
    }
    
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: var(--light);
      padding: 0 20px;
      margin-top: 80px;
    }
    
    .typing-container {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    #cursor {
      animation: blink 0.7s infinite;
      color: var(--accent);
    }
    
    .subtitle {
      font-size: 1.5rem;
      color: var(--secondary);
      margin-bottom: 40px;
    }
    
    .scroll-down {
      color: var(--secondary);
      font-size: 1.5rem;
      animation: bounce 2s infinite;
      cursor: pointer;
      position: absolute;
      bottom: 30px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 80px 20px;
    }
    
    section {
      padding: 60px 0;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .section-title h2 {
      font-size: 2.2rem;
      color: var(--primary);
      margin-bottom: 15px;
    }
    
    .vision-mission {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      margin-bottom: 60px;
    }
    
    @media (min-width: 768px) {
      .vision-mission {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .vision, .mission {
      background: var(--white);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .mission ol {
      padding-left: 20px;
    }
    
    .mission li {
      margin-bottom: 15px;
    }
    
    .page-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .page-card {
      background: var(--white);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    
    .page-card:hover {
      transform: translateY(-5px);
    }
    
    .page-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .page-content {
      padding: 20px;
    }
    
    .page-content h3 {
      color: var(--primary);
      margin-bottom: 10px;
    }
    
    .page-content p {
      color: #666;
      margin-bottom: 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: var(--secondary);
      color: var(--white);
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      background: var(--accent);
    }
    
    footer {
      background-color: var(--primary);
      color: var(--white);
      padding: 60px 0 30px;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }
    
    @media (min-width: 768px) {
      .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    
    .footer-logo {
      width: 150px;
      margin-bottom: 20px;
    }
    
    .footer-about p {
      margin-bottom: 20px;
    }
    
    .social-links {
      display: flex;
      gap: 15px;
    }
    
    .social-link {
      color: var(--white);
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-link:hover {
      color: var(--light);
      transform: translateY(-3px);
    }
    
    .footer-links h3 {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }
    
    .footer-links ul {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: var(--light);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer-links a:hover {
      color: var(--white);
      padding-left: 5px;
    }
    
    .copyright {
      text-align: center;
      padding-top: 30px;
      margin-top: 30px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }
      
      nav {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        transform: translateY(-150%);
        transition: all 0.3s ease;
      }
      
      nav.active {
        transform: translateY(0);
      }
      
      nav ul {
        flex-direction: column;
      }
      
      nav ul li {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <img src="https://iili.io/3e04va4.png" class="logo" alt="Logo Duta">
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="Pendaftaran-Generasi.html"><i class="fas fa-user-plus"></i> Pendaftaran</a></li>
          <li><a href="Pengumuman.html"><i class="fas fa-bullhorn"></i> Pengumuman</a></li>
          <li><a href="About-Us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="typing-container">
        <span id="typed-text"></span><span id="cursor">|</span>
      </div>
      <p class="subtitle">Generasi Berkarakter, Membangun Negeri</p>
      <div class="scroll-down">
        <i class="fas fa-chevron-down"></i>
      </div>
    </section>

    <section id="visi-misi">
      <div class="container">
        <div class="section-title">
          <h2>Visi & Misi</h2>
        </div>
        
        <div class="vision-mission">
          <div class="vision">
            <h3>Visi</h3>
            <p>Mewujudkan generasi muda yang berkarakter mulia, berintegritas tinggi, dan aktif berpartisipasi dalam membangun bangsa yang beradab dan maju.</p>
          </div>
          
          <div class="mission">
            <h3>Misi</h3>
            <ol>
              <li>Menanamkan nilai-nilai karakter positif seperti kejujuran, disiplin, tanggung jawab, dan peduli terhadap orang lain dalam kehidupan sehari-hari.</li>
              <li>Menjadi teladan bagi siswa lain dalam sikap, kata-kata, dan tindakan.</li>
              <li>Mendorong pemuda untuk aktif berpartisipasi dalam kegiatan sosial, pendidikan, dan budaya yang membangun bangsa.</li>
              <li>Membina potensi generasi muda melalui program-program yang edukatif, menginspirasi, dan inovatif.</li>
              <li>Bekerja sama dengan berbagai pihak untuk memperkuat upaya pemuda sebagai agen perubahan karakter yang aktif.</li>
            </ol>
          </div>
        </div>

        <div class="page-cards">
          <div class="page-card">
            <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pendaftaran">
            <div class="page-content">
              <h3>Pendaftaran Duta</h3>
              <p>Bergabunglah menjadi bagian dari Duta Generasi Berkarakter dan jadilah agen perubahan untuk bangsa.</p>
              <a href="Pendaftaran-Generasi.html" class="btn">Daftar Sekarang</a>
            </div>
          </div>
          
          <div class="page-card">
            <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pengumuman">
            <div class="page-content">
              <h3>Pengumuman</h3>
              <p>Lihat pengumuman terbaru seputar kegiatan dan informasi dari Duta Generasi Berkarakter.</p>
              <a href="Pengumuman.html" class="btn">Lihat Pengumuman</a>
            </div>
          </div>
          
          <div class="page-card">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Tentang Kami">
            <div class="page-content">
              <h3>Tentang Kami</h3>
              <p>Ketahui lebih lanjut tentang Duta Generasi Berkarakter dan apa yang kami lakukan.</p>
              <a href="About-Us.html" class="btn">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <img src="https://iili.io/3kx3G2t.png" class="footer-logo" alt="Logo Duta">
        <p>Duta Generasi Berkarakter adalah wadah bagi generasi muda untuk mengembangkan karakter positif dan berkontribusi bagi pembangunan bangsa.</p>
        <div class="social-links">
          <a href="https://instagram.com/dutagenkar.id" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="Https://spotify.com" class="social-link">
            <i class="fab fa-spotify"></i>
          </a>
          <a href="https://youtube.com/dutagenkar" class="social-link">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
      
      <div class="footer-links">
        <h3>Halaman</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="Pendaftaran-Generasi.html">Pendaftaran</a></li>
          <li><a href="Pengumuman.html">Pengumuman</a></li>
          <li><a href="About-Us.html">About Us</a></li>
        </ul>
      </div>
      
      <div class="footer-links">
        <h3>Kontak Kami</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> Provinsi Lampung, Lampung Tengah</li>
          <li><i class="fas fa-phone"></i> +62-</li>
          <li><i class="fas fa-envelope"></i> Dutagenkar@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2025 Duta Generasi Berkarakter. All Rights Reserved.</p>
    </div>
  </footer>

  <script>
    // Typing animation
    const text = "Selamat Datang di Duta Generasi Berkarakter";
    let charIndex = 0;
    
    function type() {
      if (charIndex < text.length) {
        document.getElementById("typed-text").textContent += text.charAt(charIndex);
        charIndex++;
        setTimeout(type, 100);
      }
    }
    
    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('nav');
    
    menuToggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
    
    // Scroll down button
    document.querySelector('.scroll-down').addEventListener('click', () => {
      document.getElementById('visi-misi').scrollIntoView({ 
        behavior: 'smooth' 
      });
    });
    
    // Start typing animation when page loads
    window.onload = type;
  </script>
</body>
</html>